<!DOCTYPE html>
<html lang="pt-BR">
    <head>
       <meta charset="utf-8">
        <title>Pagina de Exemplo Estrutura Basica</title>
        <meta name="author" content="Weslley">
        <meta name="description" content="Lista de documentos">
        <meta name="keywords" content="html5">

        <style>
            body {
                background-color: grey;
            }
            h1 {
                font-family: Fira code;
                font-size: 45px;
                text-align: center;
                font-style: normal;
                font-weight: bold;
                text-transform: uppercase;
                color: cyan;
            }
            h2 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 35px;
                text-decoration: underline;
                text-align: center;
                color: darkslategrey;
            }
            p {
                font-size: 20px;
                text-indent: 20px;
                font-family: monospace;
                font-variant: small-caps;
            }
        
        </style>
    </head>
    <body>
        <h1>estrutura base</h1>
        <h2>subtittle</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in ornare purus, tempor sollicitudin ligula. Suspendisse viverra pellentesque urna, sit amet suscipit ipsum sollicitudin sed. Donec luctus eleifend metus, sit amet dapibus mauris tincidunt vel. Pellentesque ultricies iaculis imperdiet. Phasellus quam magna, gravida quis neque a, lacinia euismod ante. Curabitur facilisis ante id ante efficitur rutrum. Cras ut tristique lacus. Praesent venenatis risus erat, quis mattis ipsum convallis eu. Pellentesque hendrerit, nisl a vestibulum cursus, nunc erat luctus dui, et ullamcorper dolor purus quis diam. Mauris sit amet arcu sit amet mauris laoreet luctus. Suspendisse in massa ac nunc feugiat molestie.</p>
        <hr>
        <p>Etiam eu ligula semper, porta dui quis, commodo nibh. Donec commodo consectetur elit quis consectetur. Donec eget sem consectetur, pellentesque arcu nec, rutrum turpis. Ut id interdum nunc. Donec vitae felis sed metus ultricies porttitor non eu mi. Pellentesque in diam nec sapien pulvinar placerat. Nulla facilisi. Donec urna nulla, semper ac tortor vel, tincidunt egestas turpis. Aenean sagittis dapibus mauris, eu faucibus nunc porta a. Donec libero quam, tristique vel metus sed, fermentum eleifend nisl. Nunc ornare, massa rutrum laoreet mattis, lectus ex interdum lacus, in commodo sapien quam id tortor. Nullam bibendum urna ut velit gravida consectetur. Ut blandit interdum nunc ac finibus. Aliquam posuere, diam at sodales eleifend, lectus mi ornare arcu, non mollis augue nulla pharetra diam. Nulla id ipsum suscipit, semper sapien et, faucibus nisl. Quisque vel felis ut eros vestibulum rhoncus sed at lacus.</p>
        <hr>
        <p>Sed lacus erat, scelerisque quis maximus vitae, imperdiet at lacus. Etiam fermentum nunc vitae fringilla vulputate. Integer placerat sit amet lorem in placerat. In interdum erat ut luctus rutrum. Aenean porta pellentesque scelerisque. Maecenas eget augue vehicula odio vestibulum tristique non fringilla purus. Pellentesque dapibus, erat non pharetra fermentum, eros libero scelerisque lectus, at porttitor velit lacus vel lectus.</p>
        
    </body>
</html>