<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            
            #container{
                width: 550px;
                position: static;
                border: 1px solid blue;
            }
            
            #container .div1, .div3{
                background: green;
                border: 1px solid grey;
            }
            
            #container .div2{
                background: red;
                position: relative;
                top: 12px;
                right: 12px;
                border: 1px solid grey;
            }
        
        </style>
    </head>
    <body>
        
        <div id="container">
            <div class="div1"><p>.div-1</p></div>
            <div class="div2"><p>.div-2</p></div>
            <div class="div3"><p>.div-3</p></div>            
        </div>
        
    </body>
</html>