<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Weslley">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            background: grey;
			font-size: 16px;
        }

        .teste {
            background: red;
            width: 320px;
            height: 50px;
        }
		
		.container{
			background: white;
			padding: 15px;
			font-size: 24px;
		}
		
		.container div {
			background: #ccc;
			margin-bottom: 15px;
			height: 150px;
			font-size: 22px;
		}
		
		.clearfix::after {
			content: ' ';
			display: block;
			clear: both;
		}

        @media screen and (min-width: 400px) {
            body {
                background: #153245;
            }
			
			.container div{
				width: calc(50% - 20px);
				float: left;
				margin: 10px;
			}
        }
    </style>
</head>

<body>
    <h1>Exemplo de Media Queries</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio earum dicta at expedita quidem nisi fuga maxime
        ab, sit non? Vitae enim illum aliquam tempore.</p>

<!--    <div class="teste"></div>-->

    <div class="container clearfix">
        <div> Div 1</div>
        <div> Div 2</div>
    </div>
</body>

</html>